Value Filldown sysname (\S+)
Value Filldown model ([^:\b]+)
Value source_ip (\S+)
Value cs1_1 (\S+)
Value cs1_2 (\S+)
Value cs1_3 (\S+)
Value cs1_4 (\S+)
Value cs1_5 (\S+)
Value cs1_6 (\S+)
Value cs1_7 (\S+)
Value cs1_8 (\S+)


Start
  ^.+ -oCheckHostIP -> Source
  ^.+ show chassis -> Chassis
  ^\s{4}router Base -> Base


Source
  ^.+@${source_ip}'s\s+password: -> Start

Chassis
  ^\s+Name\s+:\s${sysname}
  ^\s+Type\s+:\s${model} -> Start

Base
  ^\s{8}sgt-qos -> Sgt
  ^\s{4}exit -> Start

Sgt
  ^\s{12}application ftp dscp ${cs1_1}
  ^\s{12}application snmp dscp ${cs1_2}
  ^\s{12}application snmp-notification dscp ${cs1_3}
  ^\s{12}application ssh dscp ${cs1_4}
  ^\s{12}application telnet dscp ${cs1_5}
  ^\s{12}application tftp dscp ${cs1_6}
  ^\s{12}application ptp dscp ${cs1_7}
  ^\s{12}dscp cs1 fc ${cs1_8} -> Record
  ^\s{8}exit -> Base
 

EOF
