Value Filldown sysname (\S+)
Value Filldown model ([^:\b]+)
Value source_ip (\S+)
Value network (\S+)
Value description (\S+)
Value policy_1 (\S+)
Value policy_2 (\S+)
Value policy_3 (\S+)
Value policy_4 (\S+)
Value policy_5 (\S+)
Value policy_6 (\S+)
Value policy_7 (\S+)
Value policy_8 (\S+)
Value policy_9 (\S+)
Value policy_10 (\S+)
Value policy_11 (\S+)
Value policy_12 (\S+)
Value policy_13 (\S+)
Value policy_14 (\S+)
Value policy_15 (\S+)
Value policy_16 (\S+)
Value policy_17 (\S+)
Value policy_18 (\S+)
Value policy_19 (\S+)
Value policy_20 (\S+)
Value policy_21 (\S+)
Value policy_22 (\S+)
Value policy_23 (\S+)
Value policy_24 (\S+)
Value policy_25 (\S+)
Value policy_26 (\S+)
Value policy_27 (\S+)
Value policy_28 (\S+)
Value policy_29 (\S+)
Value policy_30 (\S+)
Value policy_31 (\S+)
Value policy_32 (\S+)
Value policy_33 (\S+)
Value policy_34 (\S+)
Value policy_35 (\S+)
Value policy_36 (\S+)
Value policy_37 (\S+)
Value policy_38 (\S+)
Value policy_39 (\S+)
Value policy_40 (\S+)
Value policy_41 (\S+)
Value policy_42 (\S+)
Value policy_43 (\S+)
Value policy_44 (\S+)
Value policy_45 (\S+)
Value policy_46 (\S+)
Value policy_47 (\S+)
Value policy_48 (\S+)
Value policy_49 (\S+)
Value policy_50 (\S+)
Value policy_51 (\S+)
Value policy_52 (\S+)
Value policy_53 (\S+)
Value policy_54 (\S+)
Value policy_55 (\S+)
Value policy_56 (\S+)
Value policy_57 (\S+)
Value policy_58 (\S+)
Value policy_59 (\S+)
Value policy_60 (\S+)
Value policy_61 (\S+)
Value policy_62 (\S+)
Value policy_63 (\S+)
Value policy_64 (\S+)
Value policy_65 (\S+)
Value policy_66 (\S+)
Value policy_67 (\S+)
Value policy_68 (\S+)
Value policy_69 (\S+)
Value policy_70 (\S+)
Value policy_71 (\S+)
Value policy_72 (\S+)
Value policy_73 (\S+)
Value policy_74 (\S+)
Value policy_75 (\S+)
Value policy_76 (\S+)
Value policy_77 (\S+)
Value policy_78 (\S+)
Value policy_79 (\S+)
Value policy_80 (\S+)
Value policy_81 (\S+)
Value policy_82 (\S+)
Value policy_83 (\S+)
Value policy_84 (\S+)
Value policy_85 (\S+)
Value policy_86 (\S+)
Value policy_87 (\S+)
Value policy_88 (\S+)
Value policy_89 (\S+)
Value policy_90 (\S+)
Value policy_91 (\S+)
Value policy_92 (\S+)
Value policy_93 (\S+)
Value policy_94 (\S+)
Value policy_95 (\S+)
Value policy_96 (\S+)
Value policy_97 (\S+)
Value policy_98 (\S+)
Value policy_99 (\S+)
Value policy_100 (\S+)
Value policy_101 (\S+)
Value policy_102 (\S+)
Value policy_103 (\S+)
Value policy_104 (\S+)
Value policy_105 (\S+)
Value policy_106 (\S+)
Value policy_107 (\S+)
Value policy_108 (\S+)
Value policy_109 (\S+)
Value policy_110 (\S+)
Value policy_111 (\S+)
Value policy_112 (\S+)
Value policy_113 (\S+)
Value policy_114 (\S+)
Value policy_115 (\S+)
Value policy_116 (\S+)
Value policy_117 (\S+)
Value policy_118 (\S+)
Value policy_119 (\S+)
Value policy_120 (\S+)
Value policy_121 (\S+)
Value policy_122 (\S+)
Value policy_123 (\S+)
Value policy_124 (\S+)
Value policy_125 (\S+)
Value policy_126 (\S+)
Value policy_127 (\S+)
Value policy_128 (\S+)
Value policy_129 (\S+)
Value policy_130 (\S+)
Value policy_131 (\S+)
Value policy_132 (\S+)
Value policy_133 (\S+)
Value policy_134 (\S+)
Value policy_135 (\S+)
Value policy_136 (\S+)
Value policy_137 (\S+)
Value policy_138 (\S+)
Value policy_139 (\S+)
Value policy_140 (\S+)
Value policy_141 (\S+)
Value policy_142 (\S+)
Value policy_143 (\S+)
Value policy_144 (\S+)
Value policy_145 (\S+)
Value policy_146 (\S+)
Value policy_147 (\S+)
Value policy_148 (\S+)
Value policy_149 (\S+)
Value policy_150 (\S+)
Value policy_151 (\S+)
Value policy_152 (\S+)
Value policy_153 (\S+)
Value policy_154 (\S+)
Value policy_155 (\S+)
Value policy_156 (\S+)
Value policy_157 (\S+)
Value policy_158 (\S+)
Value policy_159 (\S+)
Value policy_160 (\S+)
Value policy_161 (\S+)
Value policy_162 (\S+)
Value policy_163 (\S+)
Value policy_164 (\S+)
Value policy_165 (\S+)
Value policy_166 (\S+)
Value policy_167 (\S+)
Value policy_168 (\S+)
Value policy_169 (\S+)
Value policy_170 (\S+)
Value policy_171 (\S+)
Value policy_172 (\S+)
Value policy_173 (\S+)
Value policy_174 (\S+)
Value policy_175 (\S+)
Value policy_176 (\S+)
Value policy_177 (\S+)
Value policy_178 (\S+)
Value policy_179 (\S+)
Value policy_180 (\S+)
Value policy_181 (\S+)
Value policy_182 (\S+)
Value policy_183 (\S+)
Value policy_184 (\S+)
Value policy_185 (\S+)
Value policy_186 (\S+)
Value policy_187 (\S+)

Start
  ^.+ -oCheckHostIP -> Source
  ^.+ show chassis -> Chassis
  ^\s{4}qos -> Qos


Source
  ^.+@${source_ip}'s\s+password: -> Start

Chassis
  ^\s+Name\s+:\s${sysname}
  ^\s+Type\s+:\s${model} -> Start

Qos
  ^\s{8}network 1000 name "${network}" create -> Network
  ^\s{4}exit -> Start

Network
  ^\s{12}description "${description}"
  ^\s{12}ingress -> Ingress
  ^\s{12}egress -> Egress
  ^\s{8}exit -> Qos

Ingress
  ^\s{16}dscp be fc ${policy_1} profile ${policy_2} -> Record
  ^\s{16}dscp ef fc ${policy_3} profile ${policy_4} -> Record
  ^\s{16}dscp cp9 fc ${policy_5} profile ${policy_6} -> Record
  ^\s{16}dscp cs1 fc ${policy_7} profile ${policy_8} -> Record
  ^\s{16}dscp cs2 fc ${policy_9} profile ${policy_10} -> Record
  ^\s{16}dscp cs3 fc ${policy_11} profile ${policy_12} -> Record
  ^\s{16}dscp cs4 fc ${policy_13} profile ${policy_14} -> Record
  ^\s{16}dscp cs5 fc ${policy_15} profile ${policy_16} -> Record
  ^\s{16}dscp nc1 fc ${policy_17} profile ${policy_18} -> Record
  ^\s{16}dscp nc2 fc ${policy_19} profile ${policy_20} -> Record
  ^\s{16}dscp af11 fc ${policy_21} profile ${policy_22} -> Record
  ^\s{16}dscp af12 fc ${policy_23} profile ${policy_24} -> Record
  ^\s{16}dscp af13 fc ${policy_25} profile ${policy_26} -> Record
  ^\s{16}dscp af21 fc ${policy_27} profile ${policy_28} -> Record
  ^\s{16}dscp af22 fc ${policy_29} profile ${policy_30} -> Record
  ^\s{16}dscp af23 fc ${policy_31} profile ${policy_32} -> Record
  ^\s{16}dscp af31 fc ${policy_33} profile ${policy_34} -> Record
  ^\s{16}dscp af32 fc ${policy_35} profile ${policy_36} -> Record
  ^\s{16}dscp af33 fc ${policy_37} profile ${policy_38} -> Record
  ^\s{16}dscp af41 fc ${policy_39} profile ${policy_40} -> Record
  ^\s{16}dscp af42 fc ${policy_41} profile ${policy_42} -> Record
  ^\s{16}dscp af43 fc ${policy_43} profile ${policy_44} -> Record
  ^\s{16}lsp-exp 0 fc ${policy_45} profile ${policy_46} -> Record
  ^\s{16}lsp-exp 1 fc ${policy_47} profile ${policy_48} -> Record
  ^\s{16}lsp-exp 2 fc ${policy_49} profile ${policy_50} -> Record
  ^\s{16}lsp-exp 3 fc ${policy_51} profile ${policy_52} -> Record
  ^\s{16}lsp-exp 4 fc ${policy_53} profile ${policy_54} -> Record
  ^\s{16}lsp-exp 5 fc ${policy_55} profile ${policy_56} -> Record
  ^\s{16}lsp-exp 6 fc ${policy_57} profile ${policy_58} -> Record
  ^\s{16}lsp-exp 7 fc ${policy_59} profile ${policy_60} -> Record
  ^\s{16}dot1p 0 fc ${policy_61} profile ${policy_62} -> Record
  ^\s{16}dot1p 1 fc ${policy_63} profile ${policy_64} -> Record
  ^\s{16}dot1p 2 fc ${policy_65} profile ${policy_66} -> Record
  ^\s{16}dot1p 3 fc ${policy_67} profile ${policy_68} -> Record
  ^\s{16}dot1p 4 fc ${policy_69} profile ${policy_70} -> Record
  ^\s{16}dot1p 5 fc ${policy_71} profile ${policy_72} -> Record
  ^\s{16}dot1p 6 fc ${policy_73} profile ${policy_74} -> Record
  ^\s{12}exit -> Network

Egress
  ^\s{16}no ${policy_75} -> Record
  ^\s{16}fc af -> Fcaf
  ^\s{16}fc be -> Fcbe
  ^\s{16}fc ef -> Fcef
  ^\s{16}fc h1 -> Fch1
  ^\s{16}fc h2 -> Fch2
  ^\s{16}fc l1 -> Fcl1
  ^\s{16}fc l2 -> Fcl2
  ^\s{16}fc nc -> Fcnc
  ^\s{12}exit -> Network

Fcaf
  ^\s{20}${policy_76} ${policy_77} -> Record
  ^\s{20}${policy_78} ${policy_79} -> Record
  ^\s{20}${policy_80} ${policy_81} -> Record
  ^\s{20}${policy_82} ${policy_83} -> Record
  ^\s{20}${policy_84} ${policy_85} -> Record
  ^\s{20}${policy_86} ${policy_87} -> Record
  ^\s{20}no ${policy_88} -> Record
  ^\s{20}port-redirect-group queue ${policy_89} -> Record
  ^\s{16}exit -> Egress

Fcbe
  ^\s{20}${policy_90}	${policy_91} -> Record
  ^\s{20}${policy_92}	${policy_93} -> Record
  ^\s{20}${policy_94}	${policy_95} -> Record
  ^\s{20}${policy_96}	${policy_97} -> Record
  ^\s{20}${policy_98}	${policy_99} -> Record
  ^\s{20}${policy_100}	${policy_101} -> Record
  ^\s{20}no ${policy_102} -> Record
  ^\s{20}port-redirect-group queue ${policy_103} -> Record
  ^\s{16}exit -> Egress

Fcef
  ^\s{20}${policy_104} ${policy_105} -> Record
  ^\s{20}${policy_106} ${policy_107} -> Record
  ^\s{20}${policy_108} ${policy_109} -> Record
  ^\s{20}${policy_110} ${policy_111} -> Record
  ^\s{20}${policy_112} ${policy_113} -> Record
  ^\s{20}${policy_114} ${policy_115} -> Record
  ^\s{20}no ${policy_116} -> Record
  ^\s{20}port-redirect-group queue ${policy_117} -> Record
  ^\s{16}exit -> Egress

Fch1
  ^\s{20}${policy_118} ${policy_119} -> Record
  ^\s{20}${policy_120} ${policy_121} -> Record
  ^\s{20}${policy_122} ${policy_123} -> Record
  ^\s{20}${policy_124} ${policy_125} -> Record
  ^\s{20}${policy_126} ${policy_127} -> Record
  ^\s{20}${policy_128} ${policy_129} -> Record
  ^\s{20}no ${policy_130} -> Record
  ^\s{20}no ${policy_131} -> Record
  ^\s{16}exit -> Egress

Fch2
  ^\s{20}${policy_132} ${policy_133} -> Record
  ^\s{20}${policy_134} ${policy_135} -> Record
  ^\s{20}${policy_136} ${policy_137} -> Record
  ^\s{20}${policy_138} ${policy_139} -> Record
  ^\s{20}${policy_140} ${policy_141} -> Record
  ^\s{20}${policy_142} ${policy_143} -> Record
  ^\s{20}no ${policy_144} -> Record
  ^\s{20}port-redirect-group queue ${policy_145} -> Record
  ^\s{16}exit -> Egress

Fcl1
  ^\s{20}${policy_146} ${policy_147} -> Record
  ^\s{20}${policy_148} ${policy_149} -> Record
  ^\s{20}${policy_150} ${policy_151} -> Record
  ^\s{20}${policy_152} ${policy_153} -> Record
  ^\s{20}${policy_154} ${policy_155} -> Record
  ^\s{20}${policy_156} ${policy_157} -> Record
  ^\s{20}no ${policy_158} -> Record
  ^\s{20}port-redirect-group queue ${policy_159} -> Record
  ^\s{16}exit -> Egress

Fcl2
  ^\s{20}${policy_160} ${policy_161} -> Record
  ^\s{20}${policy_162} ${policy_163} -> Record
  ^\s{20}${policy_164} ${policy_165} -> Record
  ^\s{20}${policy_166} ${policy_167} -> Record
  ^\s{20}${policy_168} ${policy_169} -> Record
  ^\s{20}${policy_170} ${policy_171} -> Record
  ^\s{20}no ${policy_172} -> Record
  ^\s{20}port-redirect-group queue ${policy_173} -> Record
  ^\s{16}exit -> Egress

Fcnc
  ^\s{20}${policy_174} ${policy_175} -> Record
  ^\s{20}${policy_176} ${policy_177} -> Record
  ^\s{20}${policy_178} ${policy_179} -> Record
  ^\s{20}${policy_180} ${policy_181} -> Record
  ^\s{20}${policy_182} ${policy_183} -> Record
  ^\s{20}${policy_184} ${policy_185} -> Record
  ^\s{20}no ${policy_186} -> Record
  ^\s{20}port-redirect-group queue ${policy_187} -> Record
  ^\s{16}exit -> Egress

EOF
