Value Filldown sysname (\S+)
Value Filldown model ([^:\b]+)
Value source_ip (\S+)
Value description (\S+)
Value mbs (\S+)
Value cbs (\S+)
Value test (\S+)

Start
  ^.+ -oCheckHostIP -> Source
  ^.+ show chassis -> Chassis
  ^\s{4}qos -> Qos

Source
  ^.+@${source_ip}'s\s+password: -> Start

Chassis
  ^\s+Name\s+:\s${sysname}
  ^\s+Type\s+:\s${model} -> Start

Qos
  ^\s{8}sap-ingress 2020.+? create -> Sap
  ^\s{4}exit -> Start

Sap
  ^\s{12}description "${description}
  ^\s{12}queue 1(?=\s).+? create -> Queue1
  ^\s{12}queue 2.+? create -> Queue2
  ^\s{12}queue 3.+? create -> Queue3
  ^\s{12}queue 4.+? create -> Queue4
  ^\s{12}queue 11.+? create -> Cit
  ^\s{12}fc "af" create -> Caf
  ^\s{12}fc "be" create -> Cbe
  ^\s{12}fc "l1" create -> Cl1
  ^\s{12}fc "nc" create -> Cnc
  ^\s{12}dscp af23 fc "af" priority low -> Record
  ^\s{12}dscp cs2 af21 af22 fc "af" priority high -> Record
  ^\s{12}dscp af33 fc "l1" priority low -> Record
  ^\s{12}dscp cs3 af31 af32 fc "l1" priority high -> Record
  ^\s{12}dscp cs5 nc1 nc2 fc "nc" priority high -> Record
  ^\s{8}exit -> Qos 

Queue1
  ^\s{16}percent-rate 100.00.+? local-limit -> Record
  ^\s{12}exit -> Sap 

Queue2
  ^\s{16}percent-rate 100.00 cir 7.50.+? local-limit -> Record
  ^\s{12}exit -> Sap

Queue3
  ^\s{16}percent-rate 100.00 cir 15.00.+? local-limit -> Record
  ^\s{12}exit -> Sap

Queue4
  ^\s{16}percent-rate 100.00 cir 5.00.+? local-limit -> Record
  ^\s{12}exit -> Sap

Cit
  ^\s{16}rate 2000 -> Record 
  ^\s{12}exit -> Sap

Caf
  ^\s{16}queue 2 -> Record 
  ^\s{12}exit -> Sap

Cbe
  ^\s{16}queue 1 -> Record 
  ^\s{12}exit -> Sap

Cl1
  ^\s{16}queue 3 -> Record 
  ^\s{12}exit -> Sap

Cnc
  ^\s{16}queue 4 -> Record 
  ^\s{12}exit -> Sap

EOF