Value Filldown sysname (\S+)
Value Filldown model ([^:\b]+)
Value source_ip (\S+)
Value description (\S+)
Value mbs (\S+)
Value cbs (\S+)
Value test (\S+)

Start
  ^.+ -oCheckHostIP -> Source
  ^.+ show chassis -> Chassis
  ^\s{4}qos -> Qos

Source
  ^.+@${source_ip}'s\s+password: -> Start

Chassis
  ^\s+Name\s+:\s${sysname}
  ^\s+Type\s+:\s${model} -> Start

Qos
  ^\s{8}sap-ingress 3000 name "OAM" create -> Sap
  ^\s{4}exit -> Start

Sap
  ^\s{12}description "${description}
  ^\s{12}queue 1(?=\s) priority-mode auto-expedite create -> Queue1
  ^\s{12}queue 11 multipoint priority-mode auto-expedite create -> Cit
  ^\s{12}fc "l2" create -> Cl2
  ^\s{12}default-fc "l2" -> Record
  ^\s{8}exit -> Qos 

Queue1
  ^\s{16}percent-rate 100.00 cir 2.50 fir 0.00 local-limit -> Record
  ^\s{12}exit -> Sap 

Cit
  ^\s{16}rate 2000 cir 0 fir 0 -> Record 
  ^\s{12}exit -> Sap

Cl2
  ^\s{16}queue 1 -> Record 
  ^\s{12}exit -> Sap

EOF